-- Definizione della libreria ieee 
-- Utilizzo dello standard logic 1164 all'interno della stessa 

LIBRARY ieee;   
USE ieee.std_logic_1164.all;

ENTITY mux_4to1 IS
PORT (
       s : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
		 u1, v1, x1 , y1 : IN STD_LOGIC ;
		 m1 : OUT STD_LOGIC );
		 
END mux_4to1;

ARCHITECTURE Structure OF mux_4to1 IS
  
COMPONENT multiplexer2to1
PORT (x0 , y0 , s : IN STD_LOGIC ;
      m0 : OUT STD_LOGIC );
END COMPONENT;

signal out_1, out_2 : STD_LOGIC; 

BEGIN 

multiplexer2to1_first : multiplexer2to1 PORT MAP (x0 => x1, y0 => y1, s => s(0), m0 => out_1);

multiplexer2to1_second : multiplexer2to1 PORT MAP (x0 => u1, y0 => v1, s => s(0), m0 => out_2);

multiplexer2to1_third : multiplexer2to1 PORT MAP (x0 => out_1, y0=> out_2, s => s(1), m0 => m1);

END Structure;
