LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY mux_4to1_10bit IS 
	PORT ( u , v , x , y : IN SIGNED (9 DOWNTO 0);
			 s : IN STD_LOGIC_VECTOR (1 DOWNTO 0);
			 m : OUT SIGNED (9 DOWNTO 0) ) ;
END mux_4to1_10bit; 

ARCHITECTURE Structure OF mux_4to1_10bit IS
	COMPONENT mux_4to1 
		PORT ( s : IN STD_LOGIC_VECTOR (1 DOWNTO 0);
				 u1 , v1 , x1 , y1 : IN SIGNED;
				 m1 : OUT SIGNED ) ;
	END COMPONENT;
	
	BEGIN
		
		Gen_mux:
		FOR i IN 0 TO 9 GENERATE
		Mux : mux_4to1 PORT MAP (u1 => u(i) , v1 => v(i) , x1 => x(i) , y1 => y(i) , s => s , m1 => m(i) );
		END GENERATE Gen_mux;
		
END Structure;
