LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY tbmux_4to1_10bit IS 
END tbmux_4to1_10bit;

ARCHITECTURE Structure OF tbmux_4to1_10bit IS
	COMPONENT mux_4to1_10bit 
		PORT ( u , v , x , y : IN STD_LOGIC_VECTOR (9 DOWNTO 0);
		       s : IN STD_LOGIC_VECTOR (1 DOWNTO 0);
				 m : OUT STD_LOGIC_VECTOR (9 DOWNTO 0));
	END COMPONENT mux_4to1_10bit;
	
	SIGNAL u_dut : STD_LOGIC_VECTOR (9 DOWNTO 0);
	SIGNAL v_dut : STD_LOGIC_VECTOR (9 DOWNTO 0);
	SIGNAL x_dut : STD_LOGIC_VECTOR (9 DOWNTO 0);
	SIGNAL y_dut : STD_LOGIC_VECTOR (9 DOWNTO 0);
	SIGNAL s_dut : STD_LOGIC_VECTOR (1 DOWNTO 0);
	SIGNAL m_dut : STD_LOGIC_VECTOR (9 DOWNTO 0);
	
	BEGIN
		u_dut <= "0100110100" , "1111111111" after 5 ns , "0000000000" after 10 ns ;
		v_dut <= "0000000000" , "0110110010" after 5 ns , "1111111111" after 10 ns ;
		x_dut <= "1101100100" , "0011110101" after 5 ns , "0010100010" after 10 ns ;
		y_dut <= "0111101001" , "1000001010" after 5 ns , "1000000001" after 10 ns ;
		s_dut <= "00" , "01" after 5 ns , "11" after 10 ns ;
	
	dut : mux_4to1_10bit PORT MAP ( u => u_dut , v => v_dut , x => x_dut , y => y_dut , s => s_dut , m => m_dut);
	
END Structure;
	
