-- tbsommatore

LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY tbsommatore IS
END tbsommatore;

ARCHITECTURE Behavior OF tbsommatore IS
	COMPONENT sommatore IS				--Dispositivo sottoposto a test
		PORT ( X, Y : IN SIGNED(19 DOWNTO 0) ;
				 S : OUT SIGNED(19 DOWNTO 0);
				 SUB_ADDn : STD_LOGIC);
	END COMPONENT;
	
	SIGNAL X_dut, Y_dut, S_dut : SIGNED (19 DOWNTO 0);  --Segnali di test
	SIGNAL SUB_ADDn_dut : STD_LOGIC;
	
	BEGIN 
	
	SUB_ADDn_dut <= '0', '1' after 9 ns;
	X_dut <= "00000000000000000001", "00000000001100111100" after 5 ns, "00001000000000001010" after 10 ns, "01111111011111111111" after 15 ns;
	Y_dut <= "00000000000000000000", "00000000010000010010" after 5 ns, "00000001100100101111" after 10 ns, "00010001100000010000" after 15 ns;
	
	dut : sommatore PORT MAP (X => X_dut, Y => Y_dut, S => S_dut, SUB_ADDn => SUB_ADDn_dut);
	
END Behavior;
				 
